<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تفاصيل دورة اساسيات لغة الجافا </title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="details-page">

    <header>
        <nav class="nivigaion">
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="index.html#myWorks">كل الدورات</a></li>
            </ul>
        </nav>
    </header>

    <section class="course-details-container">
        <h1 class="projectTitle">دورة اساسيات لغة الجافا </h1>
        
        <div class="course-info">
            <h2>وصف تفصيلي للدورة</h2>
            <p>تعتبر لغة "جافا" العمود الفقري لعالم البرمجة، وفي هذه الدورة سنضع بين يديكِ القواعد الأساسية التي تمكنكِ من كتابة أول برامجكِ باحترافية. لن نكتفي بتعليمكِ كتابة الكود فحسب، بل سنهدف إلى تطوير "المنطق البرمجي" لديكِ، وكيفية التفكير كمبرمجة محترفة لحل المشكلات وبناء خوارزميات ذكية وقوية.</p>
            
             <h3>ما الذي يميز هذه الدورة؟</h3>
            <ul>
                <li>تأسيس منطق البرمجة: تعلم مفاهيم البرمجة الكائنية (OOP) التي تجعل كودكِ منظماً وقابلاً للتطوير والاستخدام في مشاريع ضخمة.</li>
                <li>المرونة والقوة: اكتشاف سر قوة جافا وشعارها الشهير "اكتبه مرة، وشغله في كل مكان"، وكيف تُستخدم في بناء تطبيقات الأندرويد والأنظمة العالمية.</li>
                <li>التطبيق العملي: بناء برامج صغيرة تعتمد على معالجة البيانات والعمليات الحسابية والمنطقية لترسيخ المفاهيم النظرية بشكل عملي</li>
            </ul>

            <h3>متطلبات تقنية:</h3>
            <ul>
                <li>جهاز كمبيوتر (Windows أو Mac).</li>
                <li>اتصال جيد بالإنترنت.</li>
                <li>لا يشترط وجود خبرة سابقة في البرمجة.</li>
            </ul>
        </div>

        <div class="video-section">
            <h2>الفيديو التعريفي</h2>
            <iframe width="100%" height="450" src="https://www.youtube.com/embed/FwxbTGxTcVI?si=M9WGS1aqUs9WUKih" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="back-button">
            <a href="index.html" class="btn">العودة للرئيسية</a>
        </div>
    </section>

</body>
</html>